<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sofie Berger">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Too Good To Go voor ondernemers | Too Good To Go</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">

</head>

<body >
	<header>
		<a href="index.html"><img src="images/favicon.svg" alt="logo too good to go"></a>
		<nav>
			<button>
				<span></span>
				<span></span>
				<span></span>
			</button>
			<aside>
				<ul>
					<li><a href="index.html"> Voor consumenten</a></li>
					<li><a href="ondernemers.html"> Voor ondernemers</a></li>
					<li><a href="#"> De movement</a></li>
					<li><a href="#"> Blog</a></li>
				</ul>
			</aside>
		</nav>
	</header>


    <main class="ondernemers">
        <section>
            <h1>Overschot? Verkoop het!</h1>
            <h3>Word partner! Net als 6.241 winkels en bedrijven.</h3>
        </section>

        <section>
            <form action="#">
                <img src="images/vraagteken.png" alt="">
                <select name="Ikben">
                    <option value="" disabled selected hidden>Ik ben</option>
                    <option value="particulier">een particulier</option>
                    <option value="ondernemer">een ondernemer</option>
                </select>
            </form>

            <form action="#">
                <img src="images/onderneming.png" alt="">
                <label for="Naam"></label>
                <input type="text" placeholder="Naam van je onderneming">
            </form>

            <form action="#">
                <img src="images/mail.png" alt="">
                <label for="email"></label>
                <input type="text" placeholder="E-mailadres">
            </form>

            <button>Registreer nu je onderneming</button>
        </section>

        <section>
            <p>Deze partners doen ook al mee</p>
            <div>
                <img src="images/logo-vermaat.png" alt="#">
                <img src="images/logo-broodhuys.png" alt="#">
                <img src="images/logo-plus.png" alt="#">
                <img src="images/logo-poke.png" alt="">
                <img src="images/logo-lemon.png" alt="">
                <img src="images/logo-accor.png" alt="">
            </div>
        </section>

        <section>
            <article>
                <img src="images/verrekijker.png" alt="">
                <h5>Ontmoet nieuwe klanten</h5>
                <p>2.733.769 tevreden gebruikers</p>
            </article>

            <article>
                <img src="images/melon-euro.png" alt="">
                <h5>Extra inkomsten uit je overschotten</h5>
                <p>Duurzaam beleid levert op!</p>
            </article>

            <article>
                <img src="images/watermelon-globe.png" alt="">
                <h5>Maak de planeet groener</h5>
                <p>Meer dan 104.156.558 maaltijden gered wereldwijd</p>
            </article>
        </section>

        <section>
            <h2>Een app om álle ondernemers te helpen met het tegengaan van voedselverspilling</h2>
        </section>

        <section>
            <article>
                <h2>Bakkers</h2>
                <img src="images/bakkers.jpeg" alt="">
                <p> "Met Too Good To Go voorkomen we voedselverspilling én leren we nieuwe klanten kennen".</p>
                <div>
                    <img src="images/jordy.png" alt="">
                    <p>Michel van den Dool, Jordy's Bakery</p>
                </div>
                <p>In plaats van je onverkochte broden, taarten of andere lekkernijen weg te gooien, verkoop ze via de app en krijg je zichtbaarheid in de buurt! Daarnaast heb je ook veel positieve impact op het milieu omdat het goede eten niet in het afval belandt.</p>
                <button>Doe mee</button>
            </article>
            
            <article>
                <h2>Supermarkten</h2>
                <img src="images/supermarkt.png" alt="">
                <p>"Het afprijzen van producten is niet meer nodig waardoor er een rustiger winkelbeeld ontstaat".</p>
                <div>
                    <img src="images/logo-plus.png" alt="">
                    <p>Richard Hofland, PLUS Hofland</p>
                </div>
                <p>Verkoop je overtollige producten terwijl je de schappen leegmaakt! Wat je anders weg zou gooien, worden extra inkomsten en app-gebruikers worden vaste klanten.</p>
                <button>Doe mee</button>
            </article>

            <article>
                <h2>Restaurants</h2>
                <img src="images/restaurants.jpeg" alt="">
                <p>"Je verdient je kostprijs terug én het eten wordt niet weggegooid. Simpelweg een win-win situatie!"</p>
                <div>
                    <img src="images/logo-poke.png" alt="">
                    <p>Quinta Witzel, Poké Perfect</p>
                </div>
                <p>Door de flexibele app kun je overtollige maaltijden of producten alsnog verkopen voordat je sluit. Zo heb je positieve impact op de planeet en verwelkom je nieuwe gasten bij jou in de buurt.</p>
                <button>Doe mee</button>
            </article>
        </section>

        <section>
            <h2>Geen gedoe, geen verplichting</h2>
        </section>

        <section>
            <article>
                <img src="images/tgtg-bag.png" alt="">
                <h5>Geen gelabel, niets sorteren</h5>
                <p>Verpak je heerlijke, onverkochte producten in een verrassingspakket</p>
            </article>

            <article>
                <img src="images/bread-parachute.png" alt="">
                <h5>Pas je hoeveelheden aan</h5>
                <p>Bepaal hoeveel je gemiddeld overhoudt en pas aan wanneer je wil</p>
            </article>

            <article>
                <img src="images/fig-clock.png" alt="">
                <h5>Binnen 5 minuten ben je online</h5>
                <p>Vul je gegevens in en wij nemen snel contact met je op!</p>
            </article>
        </section>

        <section>
            <div>
                <h2>Doe mee, samen met 6.241 winkels</h2>
                <h3>Ga mee de strijd aan tegen voedselverspilling</h3>
                <button>Start ook!</button>
            </div>
        </section>

    </main>

    <footer>
		<section>
			<nav>
				<h5>Sitemap</h5>
					<ul>
						<li><a href="index.html"> Voor consumenten</a></li>
						<li><a href="ondernemers.html"> Voor ondernemers</a></li>
						<li><a href="#"> De movement</a></li>
						<li><a href="#"> Blog</a></li>
					</ul>
				
				<h5>Other</h5>
					<ul>
						<li><a href="#"> Pers</a></li>
						<li><a href="#"> Support</a></li>
						<li><a href="#"> Careers</a></li>
						<li><a href="#"> Mystore</a></li>
					</ul>

				<h5>Legal</h5>
					<ul>
						<li><a href="#"> Terms & conditions</a></li>
						<li><a href="#"> Privacy policy</a></li>
						<li><a href="#"> Cookie policy</a></li>
					</ul>
			</nav>
		</section>

		<section>
			<ul>
				<li><img src="images/logo-facebook.svg" alt=""></li>
				<li><img src="images/logo-instagram.svg" alt=""></li>
				<li><img src="images/logo-linkedin.svg" alt=""></li>
				<li><img src="images/logo-youtube.svg" alt=""></li>
			</ul>
		</section>
	</footer>
	<script src="scripts/script.js"></script>
</body>

</html>
